<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="article.css">
    <link href='https://fonts.googleapis.com/css?family=Black Han Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Asap Condensed' rel='stylesheet'>
</head>
<body>
    <div class="top-header">
        <nav>
            <a class="nav-link" href="https://www.facebook.com/" target="_blank">FaceBook</a>
            <a class="nav-link" href="https://www.instagram.com/" target="_blank">Instagram</a>
            <a class="nav-link" href="about.html">About</a>
        </nav>
        <div class="title">
            <h1>Article Page</h1>
        </div>
    </div>
    <div class="article-one">
        <img class="article-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Barbecue_food_in_Romania.JPG/800px-Barbecue_food_in_Romania.JPG" alt="Article One">
        <div class="article-text">
            <h2>Article One</h2>
            <p>Bacon ipsum dolor amet kevin porchetta ham, 
            picanha boudin short ribs landjaeger kielbasa bresaola 
            leberkas beef ribs chicken meatloaf. Pancetta shankle 
            turkey frankfurter pig. Salami picanha chicken cow porchetta, 
            turkey brisket sausage. Drumstick tail prosciutto bresaola 
            andouille leberkas beef ribs t-bone turducken cupim cow 
            picanha strip steak shank landjaeger.
        </p>
        </div>
        <button class="button" type="button" onclick="document.location = 'article.html'">Read More</button>
    </div>
    <div class="article-two">
        <img class="article-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Barbecue_food_in_Romania.JPG/800px-Barbecue_food_in_Romania.JPG" alt="Article One">
        <div class="article-text">
            <h2>Article Two</h2>
            <p>Bacon ipsum dolor amet kevin porchetta ham, 
            picanha boudin short ribs landjaeger kielbasa bresaola 
            leberkas beef ribs chicken meatloaf. Pancetta shankle 
            turkey frankfurter pig. Salami picanha chicken cow porchetta, 
            turkey brisket sausage. Drumstick tail prosciutto bresaola 
            andouille leberkas beef ribs t-bone turducken cupim cow 
            picanha strip steak shank landjaeger.
        </p>
        </div>
        <button class="button" type="button" onclick="document.location = 'article.html'">Read More</button>
    </div>
    <div class="article-three">
        <img class="article-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Barbecue_food_in_Romania.JPG/800px-Barbecue_food_in_Romania.JPG" alt="Article One">
        <div class="article-text">
            <h2>Article Three</h2>
            <p>Bacon ipsum dolor amet kevin porchetta ham, 
            picanha boudin short ribs landjaeger kielbasa bresaola 
            leberkas beef ribs chicken meatloaf. Pancetta shankle 
            turkey frankfurter pig. Salami picanha chicken cow porchetta, 
            turkey brisket sausage. Drumstick tail prosciutto bresaola 
            andouille leberkas beef ribs t-bone turducken cupim cow 
            picanha strip steak shank landjaeger.
        </p>
        </div>
        <button class="button" type="button" onclick="document.location = 'article.html'">Read More</button>
    </div>
    
</body>
</html>